@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@google-font: 'Open Sans', sans-serif;
@brand-primary: #428bca;

/* Mixins */
.center {
	text-align: center;
}
.spacer {
	.margin-top(50px);
}
.no-padding {
	padding: 0 !important;
}

/* Functions */
.margin-top(@amount) {
	margin-top: @amount;
}

/* Structure */
html,
body {
	height: 100%;
	font-family: Verdana;
}
header {
	padding-top: 10px;
 	padding-bottom: 10px;
 	margin-bottom: 20px;
 	background-color: @brand-primary;
 	color: white;
}
#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -60px;
	padding: 0 0 60px;
}

#footer {
	height: 60px;
	margin: 0 auto;
	background-color: #f5f5f5;
}
.copyright {
	margin-top: 10px;
	margin-bottom: 0px;
	.center;
}
.power {
	.center;
}
.profile {
	border: 5px solid white;
}
/* Headings */
#brand {
	padding-top: 40px;
}
.title {
	font-family: @google-font;
  	font-size: 50px;
  	font-weight: bolder;
  	text-shadow: 0px 2px 3px #555;
}
.mobile-title {
	.title;
	margin-top: 15px;
	font-size: 1em;
	color: whitesmoke;
	padding-left: 5px;
}

/* Links */
.fa {
  width: 20px;
  text-align: center;
}

/* Content */
.lead {
  text-align: justify;
}
.specialties {
	font-size: 1.5em;
}
.section {
	display: block;
	font-weight: bold;
}
.label {
	font-weight: normal;
}
